check host web1 with address 192.168.0.21
      if failed port 443 type TCPSSL proto http then alert
check host web2 with address 192.168.0.22
      if failed port 443 type TCPSSL proto http then alert
check host web3 with address 192.168.0.23
      if failed port 443 type TCPSSL proto http then alert
check host web4 with address 192.168.0.24
      if failed port 443 type TCPSSL proto http then alert
